/* .paper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-gap: 20px;
} */

.input {
  /* min-height: 400px; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* gap: 20px; */
  padding: 8px 0;
}
.input > :nth-child(1) {
  flex-basis: 30%;
  text-align: center;
}
.input > :nth-child(2) {
  flex-basis: 40%;
  padding: 0;
  margin: 0;
}
.input > :nth-child(3) {
  flex-basis: 10%;
}
